# For Mysql (AWS)
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://aaimj2dsulxje3.ctq63rkklqrs.us-east-1.rds.amazonaws.com:3306/ebdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=scott
#jdbc.password=scotttiger

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5

## For Mysql
#jdbc.datasource=jdbc/DataSource
#jdbc.driverClassName=com.oracle.jdbc.Driver
#jdbc.url=jdbc:mysql://clapany.asuscomm.com:8080/ganadanawa?useUnicode=true&characterEncoding=utf8
#jdbc.username=_dev
#jdbc.password=wfsyg1!

#For Oracle
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.113.164.11:1625:NFIDEV
jdbc.username=nimsappo
jdbc.password=nimsappo!a